PORT=1337
NODE_ENV=development

JWT_SECRET=jdkjaskdjaskhdkahdjkah$dkash$dklasj$dhasjkhd%ksah@djkasdhsa
JWT_EXPIRES_IN=3600s

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hiring_quest
MYSQL_USER=abdeladl
MYSQL_PASSWORD=abdeladl

MONGO_URI=mongodb://localhost:27017/hiring_quest

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abdeladlshaheen@gmail.com
SMTP_PASSWORD=AbdoNorhan@4298